<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Dashboard">



    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtDashBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="DashBoard Fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/txtDashBoard"
        android:id="@+id/rvDashboard"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCheckInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Internet"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/ProgressLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>